# https://github.com/lra/mackup/tree/master/doc

[storage]
engine = file_system
path = .
directory = Dotfiles

[applications_to_sync]
bash
chicken
cyberduck
dotfiles
# git
itsycal
jshint
mackup
macosx
nano
sequel-pro
spectacle
sublime-text-3
vscode
karabiner-elements

# This is also an option
# [applications_to_ignore]
