[defaults]
system_warnings = no
stdout_callback = beautiful_output
show_per_host_start = yes
display_args_to_stdout = no
display_skipped_hosts = no
display_ok_hosts = no
display_failed_stderr = yes
interpreter_python = /bin/python3
