- name: Install
  with_items:
    - zsh
    - eza
    - vivid
    - fd
    - fzf
    - coreutils
    - trash
    - util-linux
  homebrew:
    name: "{{ item }}"
    state: present
    update_homebrew: false
