# - name: Install neovim
#   block:
#   - get_url:
#       url: https://github.com/neovim/neovim/releases/download/stable/nvim-macos.tar.gz
#       dest: /tmp/
#       state: present
#     become: true

#   - command:
#       cmd: /usr/bin/tar xf vim-macos.tar.gz
#       chdir: /tmp

- name: Install neovim (mac)
  homebrew:
    name:
      - neovim
    state: present
    update_homebrew: false

